<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=deice-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
        <title>Ecommerce website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="header">
            <a href="" ><img src="photos/logo.png" class="logo" alt=""></a>
            <div>
                <ul id="navbar">
                    <li><a  href="index.html">Home</a></li>
                    <li><a  href="shop.html">Shop</a></li>
                    <li><a  href="blog.html">Blog</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                </ul>
            </div>

        </section>
        <section id="page-header" class="about-header">
            <h1>#Know Us</h1>
        </section>
        <footer class="section-p1">
            <div class="col">
                <img src="photos/logo.png">
                <h4>Contact</h4>
                <p><strong>Phone </strong>: 9876543210 </p>
                <p><strong>Time </strong>: 8:00 To 10:00,Mon-Sat</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>